<!DOCTYPE html>
<html>
<head>
<title>For You ❤️</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  text-align: center;
  padding: 30px;
  margin: 0;
  min-height: 100vh;
}
.card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  max-width: 650px;
  margin: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}
h1 { 
  margin-bottom: 10px;
  color: #ff4d6d;
  font-size: 32px;
}
h2 {
  color: #333;
  margin-top: 25px;
}
.photo-gallery {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 25px 0;
  flex-wrap: wrap;
}
.photo-gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.photo-gallery img:hover {
  transform: scale(1.05);
}
.timeline {
  text-align: left;
  margin: 20px 0;
  line-height: 1.8;
  font-size: 16px;
}
.timeline-item {
  margin: 12px 0;
  padding-left: 10px;
}
.why-you {
  font-size: 18px;
  line-height: 1.6;
  margin: 20px 0;
  color: #555;
}
button {
  padding: 14px 28px;
  font-size: 18px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  margin: 10px;
  font-weight: bold;
  transition: all 0.3s;
}
#yesBtn {
  background: #ff4d6d;
  color: white;
}
#yesBtn:hover {
  background: #ff3355;
  transform: scale(1.05);
}
#noBtn {
  background: #ddd;
  position: relative;
}
#final {
  display: none;
  margin-top: 30px;
  font-size: 28px;
  color: #ff4d6d;
  font-weight: bold;
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}
.heart {
  display: inline-block;
  animation: heartbeat 1.5s infinite;
}
@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}
</style>
</head>
<body>
<div class="card">
<h1>Hey Sanchita <span class="heart">❤️</span></h1>
<p style="font-size: 18px; color: #666;">I made this just for you.</p>

<div class="photo-gallery">
<img src="photo1.jpg" alt="Us together" id="photo1">
<img src="photo2.jpg" alt="Our memories" id="photo2">
</div>

<h2>Our Story So Far</h2>
<div class="timeline">
<div class="timeline-item">• The day we started talking — best random moment of my life</div>
<div class="timeline-item">• Those late night video calls where we just couldn't hang up</div>
<div class="timeline-item">• Every time you smile and my whole day gets better</div>
<div class="timeline-item">• The way you make me feel like the luckiest person alive</div>
</div>

<h2>Why You?</h2>
<p class="why-you">
You're not just "someone I love".<br>
You're my safe place, my chaos, my peace — all together.<br>
You're the person I want to tell everything to,<br>
the one who makes ordinary moments extraordinary.
</p>

<h2>So here's my question…</h2>
<h2 style="color: #ff4d6d; font-size: 24px;">Will you be mine — properly, seriously, forever? 💍</h2>

<button id="yesBtn" onclick="yes()">YES ❤️</button>
<button id="noBtn" onmouseover="moveNo()" onclick="moveNo()">No 🙈</button>

<div id="final">
She said YES!! <span class="heart">❤️</span><br>
<span style="font-size: 20px;">Best decision ever.</span>
</div>
</div>

<script>
// Load the uploaded photos
window.onload = function() {
  // You'll need to replace these with actual paths when you use this
  document.getElementById('photo1').src = 'IMG_7377.png';
  document.getElementById('photo2').src = 'IMG_7243.jpeg';
}

function yes() {
  document.getElementById("final").style.display = "block";
  document.getElementById("yesBtn").style.display = "none";
  document.getElementById("noBtn").style.display = "none";
  
  // Create hearts animation
  createHearts();
}

function moveNo() {
  const btn = document.getElementById("noBtn");
  const card = document.querySelector(".card");
  const cardRect = card.getBoundingClientRect();
  
  // Keep button within the card boundaries
  const maxX = cardRect.width - 100;
  const maxY = cardRect.height - 50;
  
  btn.style.position = "absolute";
  btn.style.left = Math.random() * maxX + "px";
  btn.style.top = Math.random() * maxY + "px";
}

function createHearts() {
  for(let i = 0; i < 20; i++) {
    setTimeout(() => {
      const heart = document.createElement('div');
      heart.innerHTML = '❤️';
      heart.style.position = 'fixed';
      heart.style.left = Math.random() * window.innerWidth + 'px';
      heart.style.top = '-50px';
      heart.style.fontSize = '30px';
      heart.style.animation = 'fall 3s linear';
      heart.style.pointerEvents = 'none';
      document.body.appendChild(heart);
      
      setTimeout(() => heart.remove(), 3000);
    }, i * 100);
  }
}

// Add falling hearts animation
const style = document.createElement('style');
style.textContent = `
  @keyframes fall {
    to {
      top: 100vh;
      transform: translateX(${Math.random() * 200 - 100}px) rotate(${Math.random() * 360}deg);
    }
  }
`;
document.head.appendChild(style);
</script>
</body>
</html>
